# stg-test

./: .gitignore  README.md  json-output-from-server.json
stg-test/: .factorypath  .project  pom.xml  serenity.properties
stg-test/src/main/java/com/stgtest/framework/base/: TestBase.java
stg-test/src/main/java/com/stgtest/framework/components/: Period.java  StatusCode.java  Team.java  TeamNames.java  UriPath.java
stg-test/src/main/java/com/stgtest/framework/models/: Fixture.java  FixtureStatus.java
stg-test/src/main/java/com/stgtest/framework/models/footballfullstate/: Corners.java  FootballFullState.java  Goals.java  Possibles.java  RedCards.java  Teams.java  YellowCards.java
stg-test/src/main/java/com/stgtest/framework/steps/: AssertionSteps.java  DeleteSteps.java  GetSteps.java  PostSteps.java
stg-test/src/main/java/com/stgtest/framework/utils/: MapResponseToClass.java  ModelGenerator.java  NumberUtils.java  PropertiesLoader.java  TimeUtils.java
stg-test/src/test/java/com/stgtest/delete/: DeleteFixtureTests.java
stg-test/src/test/java/com/stgtest/get/: GetFixtureTests.java
stg-test/src/test/java/com/stgtest/post/: PostFixtureTests.java
